{
   "name": "web",
   "version": "1.0.0",
   "private": true,
   "scripts": {
     "dev": "next dev",
     "build": "next build",
     "start": "next start",
     "lint": "next lint"
   },
   "dependencies": {
     "@yumaeda/sakaba-interface": "^1.2.0",
     "camelcase-keys": "^10.0.2",
     "jwt-decode": "^4.0.0",
     "next": "^16.2.7",
     "react": "^19.2.6",
     "react-dom": "^19.2.6",
     "uuid": "^7.0.3",
     "yet-another-react-lightbox": "^3.32.0"
   },
   "devDependencies": {
     "@types/node": "25.9.1",
     "@types/react": "^19.2.15",
     "@types/react-dom": "^19.2.3",
     "@types/uuid": "^8.3.0",
     "sass": "^1.99.0",
     "typescript": "^6.0.3"
   }
}
